{
  "build_id": "20160603-203217/master@ffc97b07+", 
  "build_timestamp": "2016-06-03T20:32:17.307844", 
  "name": "mongoose-iot", 
  "parts": {
    "boot": {
      "addr": "0", 
      "cs_sha1": "6a71a376c058d6c5a9ff7bf6e3279b24e2d59a8e", 
      "src": "0x00000.bin"
    }, 
    "boot_cfg": {
      "addr": "0x1000", 
      "cs_sha1": "e0c66649d1434eca3435033a32634cb90cef0f31", 
      "src": "0x01000.bin"
    }, 
    "fs": {
      "addr": "0xdc000", 
      "cs_sha1": "cd35921af26690a8f8e72550ae27e7e4d640a88e", 
      "src": "0xdc000.bin"
    }, 
    "fw": {
      "addr": "0x11000", 
      "cs_sha1": "19d6ea133e22c335bd8747108c5db7aa24ab9a89", 
      "src": "0x11000.bin"
    }
  }, 
  "platform": "esp8266", 
  "version": "20160603203217"
}